spring.application.name=authorization-demo

spring.datasource.url=jdbc:mysql://localhost:3306/auth_demo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1214

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
